#import "../conf.typ": *

= О насыщении

#definition[
  Последовательность $pi_n : B -> L_n$ определённая для достаточно больших $n$ и состоящая из линейных непрерывных отображений банахова пространства $B$ в конечномерные линейные подпространства $L_n subset B$, называется *линейным методом приближения*.

  Нормы $norm(pi_n)$ называются *абстрактными константами Лебега*.
]

#definition[
  Пусть $(cal(R), prec)$ -- линейный порядок на множестве индексов и для каждого $r in cal(R)$ задано подмножество $W^r subset B$, называемое классом, не содержащееся ни в каком конечномерном подпространстве $B$.

  Обозначим через
  #eq[
    $delta_n (f) = norm(f - pi_n f) quad delta_n W^s (M) = sup_(f in W^s (M)) delta_n (f)$
  ]

  Линейный метод приближения $pi_n: B -> L_n$ имеет *насыщение* на классах $W^r, r in cal(R)$, если существует индекс $r_0 in cal(R)$, для которого выполнены следующие условия
  + $lim_(n -> oo) delta_n W^r = 0$ при любом $r prec.eq r_0$
  + $delta_n W^s = o(delta_n W^r)$ при $n -> oo$ для любых $r prec s prec.eq r_0$
  + Если $r_0 prec r$, то существуют $x in W^r$ и $C > 0$, не зависящая от $n$, для которых при достаточно больших $n$ выполняется неравенство
  #eq[
    $delta_n x >= C delta_n W^(r_0)$
  ]
  то есть $delta_n W^(r_0) = O(delta_n (x)), n -> oo$

  Класс $W^(r_0)$ называется *классом насыщения* линейного метода приближения $pi_n$, а класс последовательностей, слабо эквивалентных сходящейся к нулю последовательности $delta_n W^(r_0)$ -- порядком насыщения.
]

#theorem[
  Если $pi_n$ проектор, то имеет место абстрактное неравенство Лебега
  #eq[
    $epsilon(x, L_n) <= norm(x - pi_n (x)) <= (1 + norm(pi_n)) epsilon(x, L_n)$
  ]
]

#theorem[
  Пусть $delta_n^r (f) = norm(f - I_r (x_n, f))_C[a, b]$
  + Если $1 <= s <= r$, то $delta_n^r W^s (M) ~ M abs(b - a) n^(-s), n -> oo, n >= r$
  + Если $s > r$, то $delta_n^r W^s (M) = oo, n >= r$, причём для любого $E > 0$ найдётся функция $f_E in W^S (M)$, для которой $delta_n^r (f) >= E abs(b - a)^r K_r n^(-r)$, где константа $K_r$ зависит только от $r$.
]

#example(title: "Насыщение при интерполяции лагранжевыми сплайнами")[
  Пусть $B = C[I], I = [a, b], r_0 >= 2$,

  $x^0_(n, k) = a + ((b - a)(k - 1)) / (n - 1), 1 <= k <= n, n >= r_0$ -- равноотстоящие узлы на $[a, b]$

  $pi_n = I_r_0 (x_n^0): C[I] -> cal(L)^((n))_(r_0) (x_n^0) = L_n$ -- оператор, сопоставляющий функции $f$ её лагранжев сплайн относительно системы узлов $x_n^0 = (x^0_(n, 1), ..., x^0_(n, n)), n >= r_0$.

  Из свойств лагранжевых сплайнов следует, что $pi_n$ линейный метод приближения и $norm(pi) <= lambda_(r_0)$, где $lambda_r_0$ -- константа Лебега относительно системы $r_0$ равноотстоящих узлов.

  Положим, для заданного положительного числа $M: W^r = W^r (M, I)$
]

#example(title: "Насыщение при интерполяции по чебышевскими узлам")[
  Пусть $B = C[I], I = [a, b]$
  #eq[
    $x^*_(n, k) = (a + b) / 2 + (b - a) / 2 cos((2 k - 1) / (2 n) pi) quad n >= 1, 1 <= k <= n$
  ]
  чебышевские узлы на отрезке $I, pi_n = pi_n (x_n^*): C[i] -> P_n$ -- оператор, сопоставляющий функции её алгебраический интеполяционный полином степени, меньшей $n$ относительно системы узлов $x_n^* = (x^*_(n, 1), ..., x^*_(n, n))$ на отрезке $I$.

  Для интепорялицонных полиномов с такими узлами было доказано, что $pi_n$ -- линейный оператор и $norm(pi_n) = lambda_n$ -- соответствующая константа Лебега относительно узлов $x^*_n$, то есть определяет линейный метод приближения.

  Положим для $M > 0: W^r = W^r (M, I)$. Тогда полученный линейный метод не имеет насыщения на классах $W^r$.

  #example(title: "приближение периодических функций частичной суммой ряда Фурье")[
    Пусть $B = C[S^1], L_n = cal(T)_(2 n + 1), pi_n = S_n : B -> L_n$, оператор, сопоставляющий функции $f in C[S^1]$ $n$-ю частичную сумму её ряда Фурье
    #eq[
      $pi_n = S_n (f) (f) = a_0 / 2 + sum_(k = 1)^n (a_k cos(k x) + b_k sin(k x)) = 1 / pi integral_(-pi)^pi D_n (x - t) f(t) dif t$
    ]
    Поэтому выполняется неравенство
    #eq[
      $abs(S_n (f) (x)) <= norm(f) 1 / pi integral_(-pi)^pi abs(D_n (t)) dif t$
    ]
    Поэтому
    #eq[
      $norm(S_n) <= 1 / pi integral_(-pi)^pi abs(D_n (t)) dif t$
    ]
    ...

    Не имеет насыщения
  ]

  #example(title: "Аппроксимация с помощью ядра Фейера")[
    Пусть $B = C[S^1], L_n = cal(T)_(2 n - 1), pi_n = sigma_n : B -> L_n$ -- оператор, сопоставляющий функции $f in C[S^1]$ её $n$-ую сумму Фейера
    #eq[
      $sigma_n (f) (f) = 1 / pi integral_(-pi)^pi Phi_n (t - x) f(t) dif t$
    ]
    где $Phi_n$ -- ядро Фейера, умноженное на $pi$.

    Утверждается, что
    #eq[
      $delta_n W^1 (M) ~ (ln n) / n quad delta_n W^2 ~ 1 / n$
    ]

    ...

    Класс насыщения $W^2 (M)$, а порядок насыщения $n^(-1)$.
  ]

  #example(title: "частичная сумма Фурье‐Чебышева")[
    Пусть $B = C[I_0], I_0 = [-1, 1], L_n = P_(n + 1), n >= 1$, а $pi_n = c_n: C[I_0] -> P_(n + 1)$ -- оператор, сопоставляющий функции $f in C[I_0]$ её частичную сумму Фурье-Чебышева
    #eq[
      $c_n (f) (x) = sum_(k = 0)^n a_k t_k (x) quad a_k = integral_(-1)^1 (t_k (x) f(x)) / sqrt(1 - x^2) dif x$
    ]
    где $t_k (x) = sqrt(2 / pi) cos(k arccos x), k > 0, t_0 = sqrt(1 / pi)$ -- ортогональные многочлены Чебышева. Оператор $c_n (f)$ -- линейные операторы, являющиеся проекторами.

    Они непрерывные, имеющие какую-то операторную норму, а значит, зажав $delta_n W^r$ по абстрактному неравенству Лагранжа получим ненасыщенность.
  ]
]

#pagebreak()
