#import "../conf.typ": *

= О Вейерштрасса

#theorem(title: "Фейера")[
  Для любой непрерывной периодической функции с периодом $2 pi$ на прямой, последовательность тригонометрических многочленов
  #eq[
    $f_n (x) = integral_(-pi)^pi f(t + x) Phi_n (t) dif t$
  ]
  равномерно сходится к функции $f$
]

#lemma[
  Фукнцию $cos(n x)$ можно представить, как многочлен степени $n$ от переменной $cos(x)$
]

#theorem(title: "Вейерштрасса")[
  Для любой непрерывной на отрезке $[a, b]$ функции $f(x)$ существует равномерно сходящаяся к ней последовательность многочленов.
]

#proof[
  Определим функцию на отрезке $[0, 1]$:
  #eq[
    $g(s) = f((1 - s)a + s b)$
  ]
  Функция $f(x)$ на отрезке $[a, b]$ восстанавливается по функции $g(s)$, заданной на отрезке $[0, 1]$ по формуле
  #eq[
    $f(x) = g((x - a) / (b - a))$
  ]
  Поэтому достаточно доказать теорему только для функций заданных на отрезке $[0,1]$

  Продолжим функцию $f(x)$ до чётной на отрезке $[-1, 1]$:
  #eq[
    $h(x) = cases(f(x)\, x >= 0, f(-x)\, x <= 0)$
  ]
  И определим чётную функцию на всей числовой прямой:
  #eq[
    $g(t) = h(cos t)$
  ]
  В силу определния и условия теоремы, функция $g(t)$ непрерывна и периодична с периодом $T = 2 pi$. Следовательно, выполнены условия теоремы Фейера и последовательность тригонометрических многочленов $sigma_n (t;g)$ сходится равномерно к функции $g(t)$.

  Поскольку функцию $g(t)$ чётная, коэффициенты $b_n = 0$ и следовательно
  #eq[
    $sigma_n (t; g) = sum_(k = 0)^n a_k cos(k t) = sum_(k = 0)^n a_k P_k (cos t) = Q_n (cos t)$
  ]
  Где $P_k (x)$ -- многочлены из леммы выше и, следовательно, $Q_n (x)$ также многочлен степени $n$.

  Покажем теперь, что последовательность $Q_n (x)$ сходится равномерно к функции $f(x)$.

  Поскольку $Q_n (cos t) ->-> g(t)$, то для любого $epsilon > 0$ существует $N$ такое, что при $n > N$ всегда $abs(g(t) - Q_n (cos t)) < epsilon$.

  Следовательно, при $n > N$ всегда $abs(f(cos t) - Q_n (cos t)) < epsilon$, то есть для всех $x in [0, 1]$ выполнено
  #eq[
    $abs(f(x) - Q_n (x)) < epsilon$
  ]
]

#pagebreak()


