#import "../conf.typ": *

= О гладком классе

#lemma[
  Пусть $m, nu$ -- целые, $m >= 1, m >= nu >= 0, f in C^m [I]$ и $f$ имеет $k >= m$ различных нулей на $I$. Тогда $f^((n - nu))$ имеет не менее $k - nu$ корней на отрезке $I$.
]

#lemma[
  Утверждается, что
  #eq[
    $[W^n_* (M, I)] = W^n (M, I)$
  ]
  где $[X]$ -- замыкание множества $X$ в пространстве $C[I]$.
]

#theorem[
  Пусть $I = [a, b]$ -- отрезок, $n >= 1, x = (x_1, ..., x_n)$ -- система узлов интерполяции на $I, M > 0$ и $f in W^n (M, I)$. Тогда выполняется неравенство
  #eq[
    $norm(f - pi_n (x, f)) <= M (b - a)^n / n!$
  ]
]

#proof[
  Сначала докажем теорему для $f in W^n_* (M, I)$. Рассмотрим функцию $g(x) = f(x) - pi_n (x, f) (x) in C^n [I]$. Требуется доказать неравенство
  #eq[
    $abs(g(x)) <= (M (b - a)^n) / n!$
  ]
  для всех $x in I$. Если $x_0$ является одним из узлов интерполяции $x_k$, то $g(x) = g(x_k) = 0$, то неравенство выполняется.

  Пусть $x_0 != x_k$ для всех $1 <= k <= n$. Тогда
  #eq[
    $I_n (x_0) = product_(k = 1)^n (x_0 - x_k) != 0$
  ]
  Тогда определена функция
  #eq[
    $xi(x) = g(x) - g(x_0) / (I_n (x_0)) dot I_n (x)$
  ]
  По построению, для всех $0 <= k <= n$ выполняются равенства $xi (x_k) = 0$. Поэтому, по ближайшей лемме, существует точка $y in I$, в которой выполнено равенство $xi^((n)) (y) = 0$.

  Поскольку $pi_n (x, f) (x)$ -- многочлен степени меньшей $n$, а $I_n (x)$ -- многочлен степени $n$ со старшим коэффициентом равным 1, то $g^((n))(x) = f^((n))(x)$ и выполняется равенство
  #eq[
    $0 = xi^((n)) (y) = f^((n)) (y) - g(x_0) / (I_n (x_0)) n!$
  ]
  Следовательно,
  #eq[
    $g(x_0) = (f^((n))(y)) / (I_n (x_0) n!)$
  ]
  Поскольку $x_0 in I = [a, b]$, очевидно, выполнено неравенство
  #eq[
    $abs(I_n (x_0)) <= (b - a)^n$
  ]
  А ввиду условия $f in W^n_* (M, I)$ выполнено неравенство $abs(f^((n)) (y)) <= M$. Требуемое неравенство теперь очевидно.

  Рассмотрим теперь произвольную $f in W^n (M, I)$, по лемме о приближении при любом $epsilon > 0$ существует $f_epsilon in W^n_* (M, I)$, для которого $norm(f_epsilon - f) < epsilon$. Тогда
  #eq[
    $norm(f - pi_n (x, f)) = norm(f - f_epsilon + f_epsilon - pi_n (x, f_epsilon) + pi_n (x, f_epsilon) - pi_n (x, f)) <= \
    norm(f - f_epsilon) + norm(f_epsilon - pi_n (x, f_epsilon)) + norm(pi_n (x, f_epsilon) - pi_n (x, f)) <= \
    epsilon + (M (b - a)^n) / n! + lambda_n (x) dot epsilon$
  ]
  Переходя к пределу в полученном неравенстве при $epsilon -> 0$, получим требуемое.
]

#pagebreak()
