#import "../conf.typ": *

= О конечных разностях

#definition[
  Обозначим через $cal(F) (RR)$ множество всех вещественно-значных функций, заданных на всевозможных подмножествах $D$ множества вещественных чисел $RR$.

  Две функции $f_1: D_1 -> RR$ и $f_2: D_2 -> RR$ считаются равными, если
  #eq[
    $D_1 = D_2 and forall x in D_1: f_1 (x) = f_2 (x)$
  ]
  Область определении функции $f$ будем обозначать через $D_f$. На множестве $cal(F) (R)$ определены операции сложения и умножения на вещественные числа:
  #eq[
    $(f + g) (x) = f(x) + g(x) quad x in D_(f + g) = D_f inter D_g \
    (alpha f) (x) = alpha dot f(x) quad x in D_(alpha f) = D_f$
  ]
]

#definition[
  Пусть $h in RR$ -- число, которое будем называть далее шагом. Определим отображения
  #eq[
    $T_h: cal(F)(RR) -> cal(F) (RR) quad Delta_h: cal(F) (RR) -> cal(F) (RR)$
  ]
  формулами
  #eq[
    $(T_h (f))(x) = f(x + h) quad (Delta_h (f)) (x) = f(x + h) - f(x)$
  ]
  Оператор $Delta_h$ можно представить в виде $Delta_h = T_h - E$, где $E$ -- тождественный оператор.

  Оператор $T_h$ называется оператором *сдвига на шаг $h$*, а оператор $Delta_h$ -- *оператором первой конечной разности*.
]

#definition[
  Умножая оператор $Delta_h$ на себя, получаем конечные разности высших порядков:
  #eq[
    $Delta_h^0 = E quad Delta_h^1 = Delta_h quad Delta^(n + 1)_h = Delta^n_h compose Delta^1_h$
  ]
  Областью определению функции $Delta^n_h (f)$ является множество $inter_(k = 0)^n (D_f - k h)$. Оператор $Delta^k_h$ называется *оператором конечной разности $k$-го порядка*.
]

#proposition(title: "Свойства конечных разностей")[
  + $Delta_h$ -- линейный оператор
  + Если $f$ дифференцируемая на отрезке или прямой функция, то функция $Delta_h (f)$ также дифференцируема на отрезке или прямой и выполняется равенство 
    #eq[
      $(Delta_h (f))' = Delta_h (f')$
    ]
  + Если $f$ определена и абсолютно непрерывна на $[a, b]$ и $0 < h < b - a$, то
    #eq[
      $(Delta_h f) (t) = integral_0^h f'(t + tau) dif tau quad t in [a, b - h]$
    ]
  + $(Delta_h^n f) (t) = sum_(k = 0)^n (-1)^(n - k) C_n^k f(t + k h)$
  + Если $f in W^r (M, [a, b]), 1 <= n <= r, h > 0, 0 < n h < b - a$ выполняется равенство
    #eq[
    $(Delta_h^s f) (t) = integral_0^h ... integral_0^h f^((s)) (t + tau_1 + ... + tau_n) dif tau_1 ... dif tau_n quad t in [a, b - n h]$
  ]
  + Если $f in C^r ([a, b]), h > 0, r >= 1$, то для любого $t in [a, b - r h]$ найдётся точка $xi in [t, t + r h]$, для которой 
    #eq[
    $(Delta_h^r f)(t) = h^r f^((r)) (xi)$
  ]
  + Если $f in W^r (M, [a, b]), r >= 1$, то для любого $t$:
    #eq[
      $abs((Delta_h^r f) (t)) <= M abs(h)^r$
    ]
]

#definition[
  Алгебраические полиномы
  #eq[
    $Phi_n (x, h) = 1 / (n! h^n) product_(k = 0)^(n - 1) (x - k h) quad n >= 1$
  ]
  называются *факториальными полиномами с шагом $h$*.
]

#proposition(title: "Свойства факториальных полиномов")[
  + $Phi_n (x -a, h)$ -- алгебраический многочлен относительно переменной $x$ степени $n$
  + Многочлены $Phi_0 (x - a, h), ..., Phi_n (x - a, h), n >= 0$ образуют базис в пространстве $P_(n + 1)$ всех алгебраических многочленов степени $<= n$.
  + Если $n > 0$, то $Phi_n (0, h) = 0$
  + $Delta_h Phi_n (x - a, h) = Phi_(n - 1) (x - a, h), n >= 0$
  + Если $p in P_n, n >= 1$, то
  #eq[
    $p(x) = sum_(k = 0)^(n - 1) (Delta_h^k p) (a) Phi_k (x - a, h)$
  ]
]

#definition[
  Пусть на отрезке $[a, b]$ задана система из $n + 1$ равноотстоящих узлов $x_k = a + k h, 0 <= k <= n, h = (b - a) / n, n >= 1$.

  Рассмотрим алгебраический интерполяционный полином $p_(r - 1) (x^((r)), f)$ функции $f$, построенный по первым $r <= n + 1$ узлам $x_0, ..., x_(r - 1)$, где $r >= 1, x^((r)) = (x_0, ..., x_(r - 1))$.

  Согласно последнему свойству, для любого алгебраического полинома степени $< r$ имеет место тождество:
  #eq[
    $p(x) = sum_(k = 0)^(r - 1) (Delta_h^k p) (a) Phi_k (x - a, h)$
  ]
  Пусть теперь $p = p_(r - 1) (x^((r)), f)$, тогда $p(a + l h) = f(a + l h)$ при $0 <= l <= r - 1$. 

  Поэтому, по одному из свойств конечных разностей, получим
  #eq[
    $(Delta_h^k p) (a) = sum_(l = 1)^k (-1)^(k - l) C_k^l p(a + l h) = sum_(l = 1)^k (-1)^(k - l) C_k^l f(a + l h) = (Delta_h^k f) (a)$
  ] 
  Следовательно, интерполяционный полином функции $f$ относительно системы равноотстоящих узлов записывается в виде
  #eq[
    $p_(r - 1) (x^((r)), f) (x) = sum_(k = 0)^(r - 1) (Delta_h^k f) (a) Phi_k (x - a, h)$
  ]
  Эта форма интерполяционного полинома называется *формой Ньютона*
]


