#import "../conf.typ": *

#let sign = $op("sign")$

= О чебышевских пространствах

#definition(title: "Чебышевское пространство")[
  Пусть $C[D]$ -- пространство вещественных непрерывных функций на замкнутом ограниченном множестве $D subset RR^m, m >= 1$, состоящем из бесконечного числа точек, с нормой максимума модуля
  #eq[
    $norm(f) = sup_(x in D) abs(f(x))$
  ]
  Особо выделим два случая:
  - $D = [a, b]$ при $m = 1$
  - $D = S^1 = {(x, y) in RR^2 | x^2 + y^2 = 1}$ при $m = 2$

  Тогда подпространство $L subset C[D]$ называется *чебышевским*, если любая ненулевая функция $f in L$ имеет не более $n - 1$ корня на рассматриваемом множестве, где $n := dim L$.
]

#definition[
  Элементы чебышевского подпространства $L$ в пространстве функций будем называть *чебышевскими $L$-полиномами* или просто *чебышевскими полиномами*.

  Пусть $f_1, ..., f_n in C[D]$ и $x_1, ..., x_n in D$. Тогда введём обозначение
  #eq[
    $Delta_f (x_1, ..., x_n) = det mat(
      f_1 (x_1), f_2 (x_1), ..., f_n (x_1);
      f_1 (x_2), f_2 (x_2), ..., f_n (x_2);
      ..., ..., dots.down, dots.v;
      f_1 (x_n), f_2 (x_n), ..., f_n (x_n)
    )$
  ]
]

#proposition[
  Пусть $L subset C[D]$ -- чебышевское подпространство и $dim L = n$. Тогда
  + Элементы $e_1, ..., e_n in L$ линейно независимы тогда и только тогда, когда
    #eq[
      $Delta_e (x_1, ..., x_n) != 0$
    ]
    Для любых попарно различных точек $x_1, ..., x_n in D$
  + Для любых попарно различных точек $x_1, ..., x_n in D$ и любых $n$ чисел $c_1, ..., c_n$ существует и притом единственный интерполяционный чебышевский многочлен $p in L$, для которого $p(x_i) = c_i$ при $1 <= i <= n$
  + Для любых $n - 1$ попарно различных точек, пространство чебышевских многочленов, обращающихся в этих точках в нуль, имеет размерность 1.
]

#proof[
  1 пункт.

  Если $e_1, .., e_n in L$ линейно зависимы, то найдутся такие числа $alpha_i in RR, 1 <= i <= n$, не все равные нулю, для которых выполнено равенство
  #eq[
    $sum_(j = 1)^n alpha_j e_j (x) = 0$
  ]
  Тогда для любой последовательности точек $x_1, ..., x_n in D$ линейная однородная система уравнений $A y = 0$, где $A = norm(e_j (x_i))_(1 <= i, j <+ n)$ имеет ненулевое решение $y = (alpha_1, ..., alpha_n)^T$.

  Следовательно, определитель системы равен нулю, но
  #eq[
    $det A = Delta_e (x_1, ..., x_n) => forall x_1, ..., x_n : Delta_e (x_1, ..., x_n) equiv 0$
  ]
  Обратно, пусть $e_1, ..., e_n in L$ и существуют $n$ различных точек $x_1, ..., x_n in D$, для которых выполнено равенство
  #eq[
    $Delta_e (x_1, ..., x_n) = 0$
  ]
  Тогда $det A = 0$ и, следовательно, столбцы матрицы $A$ линейно зависимы. Поэтому существуют такие числа $alpha_1, ..., alpha_n$ не все равные нулю, для которых выполнено равенство
  #eq[
    $sum_(j = 1)^n alpha_j e_j (x_i) = 0$
  ]
  Это означает, что функция $sum_(j = 1)^n alpha_j e_j (x) = 0$ имеет $n$ различных корней. Поскольку подпространство $L$ чебышевское, то отсюда вытекает, что она -- тождественный нуль. Следовательно, вектора $e_1, ..., e_n$ линейно зависимы.

  Пункт 2.

  Пусть $e_1, ..., e_n$ -- базис в чебышевском пространстве $L$ и $c_1, ..., c_n$ произвольные $n$ чисел. Тогда, согласно уже доказанному, определитель системы линейных уравнений
  #eq[
    $A y = c quad A = norm(e_j (x_i))_(1 <= i, j <= n)$
  ]
  не равен нулю и, следовательно, эта система имеет ненулевое решение $y^T = (y_1, ..., y_n)$. Тогда $p(x) = sum_(k = 1)^n y_k e_k (x)$ определяет искомый интерполяционный многочлен Чебышева.

  Пункт 3.

  Пусть даны $n$ различных точек $x_0, ..., x_(n - 1)$. Согласно предыдущему пункту, существует единственный чебышевский многочлен $p_0 (x)$, обращающийся в $0$ в точках $x_1, ..., x_(n - 1)$ и равный $1$ в точке $x_0$.

  Тогда, согласно тому же предыдущему пункту, для любого чебышевского многочлена $q(x)$ обращающегося в 0 в точках $x_1, ..., x_(n - 1)$, выполнено равенство
  #eq[
    $q(x) = q(x_0) p_0 (x)$
  ]
]

#lemma[
  Пусть $r, g in C[D]$, $M = M(r) = {x in D | abs(r(x)) = norm(r)}$.

  Тогда, если
  #eq[
    $a := inf_(x in M) r(x) g(x) > 0$
  ]
  то существует $delta > 0$ такое, что при $0 < k < delta$ всегда выполнено неравенство
  #eq[
    $norm(r - k g) < norm(r)$
  ]
]

#proof[
  Множество $M subset I$ замкнуто и ограничено, поэтому компактно. Поэтому
  #eq[
    $exists c > 0 : forall x in M: r(x) g(x) > 2 c$
  ]
  Причём для каждой точки $x in M$ имеется открытый шар радиуса $r_x > 0$, такой что для любой точки $y$ этого шара выполняются условия
  #eq[
    $r(x) r(y) > 0 quad r(y) g(y) > c quad abs(r(y)) > norm(r) / 2$
  ]
  Рассмотрим покрытие $M$ открытыми шарами $U(x, r_x / 4)$. Поскольку $M$ компактно, можно выделить его конечное подпокрытие
  #eq[
    $U(x_1, r_x_1 / 4), ..., U(x_n, r_x_n / 4)$
  ]
  Дополнение в $I$ объединения этих шаров -- компактное множество $N$. Тогда
  #eq[
    $norm(r) > max_(x in N) abs(r(x)) = r_0$
  ]
  Пусть $max_(x in N) abs(g(x)) = g_0$. Тогда
  #eq[
    $exists delta_1 : forall k, 0 < k < delta_1 : 0 < r_0 - k g_0 < r_0 + k g_0 < norm(r)$
  ]
  Поэтому для любого $x in N$ и любого $0 < k < delta_1$ всегда
  #eq[
    $abs(r(x) - k g(x)) < r_0 + k g_0 < norm(r)$
  ]
  Выберем теперь такое $delta_2 > 0$, что для всех $x in I$ выполняется
  #eq[
    $delta_2 abs(g(x)) < norm(r) / 4$
  ]
  Тогда
  #eq[
    $forall k, 0 < k < delta_2: forall x in union_(i = 1)^n U(x_i, r_x_i): abs(r(x) - k g(x)) < norm(r)$
  ]
  Пусть $N_1 = union_(i = 1)^n B(x_i, r_x_i / 2)$. Тогда $N_1$ компакт и для любого $0 < k < delta_2$ и $x in N_1$ выполняется неравенство $max_(x in N_1) abs(r(x) - k g(x)) = a_k < norm(r)$.

  Поскольку $I = N union N_1$, величина $delta = min(delta_1, delta_2)$ удовлетворяет условиями леммы.
]

#lemma[
  Пусть $r in C[I]$ ненулевая функция,
  #eq[
    $M = M(r) = {x in I | abs(r(x)) = norm(r)}$
  ]
  Тогда $M$ представимо в виде объединения $M = union_(k = 1)^m M_k$ где $M_k$ -- замкнутые непустые попарно непересекающиеся множества, причём
  - $M_k < M_(k + 1), 1 <= k <= m$
  - $forall x in M_k : forall y in M_(k + 1): sign(r(x)) = - sign(r(y))$
]

#proof[
  Представим $M = M^+ union M^-$, где
  #eq[
    $M^+ = {x in M | r(x) > 0} quad M^- = {x in M | r(x) < 0}$
  ]
  Пусть $x in M$, положим
  #eq[
    $M^+_x = {y in M | r(y) > 0, forall z in (x, y) inter M: r(z) > 0} \
    M^-_x = {y in M | r(y) < 0, forall z in (x, y) inter M: r(z) < 0}$
  ]
  Возмжно, что при некоторых $x_0 != x_1$ выполняется $M^+_x_0 = M^+_x_1$. Выберем по одному экземпляру таких множеств.

  Пусть это множества $M^+_a$ при $a in A$ и $M^-_b$ при $b in B$. Тогда
  #eq[
    $M^+ = union_(a in A) M_a^+ quad M^- = union_(b in B) M_b^-$
  ]
  Множества $A$ и $B$ конечны, поскольку в противном случае имеется точка $x_0 in I$ в любой окрестности которой бесконечно много элементов из $A$ или $B$. БОО пусть из $A$. В этом случае $M^+_x_0$ пересекается с $M^+_a$ для бесконечного числа элементов $a in A$.

  Тогда, для некоторого $a != x_0$ выполняется $M^+_x_0 = M^+_a$. Что противоречит уникальности каждого взятого множества. Конечное число таких множеств доказано!

  Осталось построить чередующиеся множества. Найдём $a': a' != a$, причём $(a, a') inter A = emptyset$. Тогда множество $(a, a') inter B$ состоит из одного элемента. Расположим теперь элементы множеств $A$ и $B$ в порядке чередования по этому алгоритму.
]

#pagebreak()
