#import "../conf.typ": *

= О Чебышеве

#theorem(title: "Чебышева")[
  Пусть $L subset C[I]$ -- чебышевское подпространство, $n = dim L >= 1$ и $f in C[I]$ -- произвольная функция. Тогда функция $p in L$ наименее уклоняется от $f$ тогда и только тогда, когда найдутся $n + 1$ различные точки $a <= x_1 < x_2 < ... < x_(n + 1) <= b$, для которых разность $r(x) = f(x) - p (x)$ удовлетворяет следующим условиям:
  - $forall i = 1 .. n+ 1: abs(r(x_i)) = norm(r)$
  - $r(x_1) = -r(x_2) = r(x_3) = ... = (-1)^n r(x_(n + 1))$
  Такая разность $r$ называется *чебышевским альтернансом*
]

#proof[
  Необходимость.

  Пусть $f in C[I]$ и $p in L$ наименее уклоняется от $f$. Рассмотрим разность $r = f - p$. При $r = 0$ утверждение теоремы очевидно. Если $r != 0$, рассмотрим
  #eq[
    $M = M(r) = {x in I | abs(r(x)) = norm(r)}$
  ]
  Тогда множество $M$ представимо в виде объединения $M = union_(k = 1)^m M_k$ непустых замкнутых непересекающихся множеств, удовлетворяющим условиям вспомогательной леммы.

  Если $m > n$, то $r$ удовлетворяет требованиям теоремы. Иначе рассмотрим $m <= n$. Поскольку все множества $M_k$ компактны, существует последовательность точек
  #eq[
    $M_1 < y_1 < M_2 < y_2 < ... < y_(m - 1) < M_m$
  ]
  Рассмотрим многочлен $h(x) = sigma (y_1 - x) (y_2 - x) ... (y_(m - 1) - x)$ степени $m - 1$, где $sigma = sign(r(M_1))$. Тогда функции $r, h$ удовлетворяют условию первой вспомогательной леммы, поэтому при некотором $delta > 0$ выполнено неравенство $norm(r - delta h) < norm(r)$. Следовательно, многочлен $p + delta h in L$ даст лучшее приближение, а не $p$, противоречие.

  Достаточность.

  Пусть $r = f - p$ -- чебышевский альтенанс порядка $n + 1$, а наилучшим приближением является многочлен $q(x)$. Тогда
  #eq[
    $abs(f(x_k) - q(x_k)) < abs(f(x_k) - p(x_k)) = abs(r(x_k)) = norm(r)$
  ]
  Поэтому
  #eq[
    $abs(q(x_k) - p(x_k)) = abs((f(x_k) - p(x_k)) - (f(x_k) - q(x_k))) >= \
    abs(abs(f(x_k) - p(x_k)) - abs(f(x_k) - q(x_k))) = abs(f(x_k) - p(x_k)) - abs(f(x_k) - q(x_k)) > 0$
  ]
  Причём из этих неравенств будет следовать, что разность $abs(f(x_k) - p(x_k))$ "зажимает" разность $abs(f(x_k) - q(x_k))$ при смене знака в этих точках и не остаётся выбора, кроме как тоже сменить знак. Тогда
  #eq[
    $exists y_1, ..., y_n : x_1 < y_1 < x_2 < y_2 < ... < y_n < x_(n + 1)$
  ]
  в которых $q(y_k) - p(y_k) = 0$, а так как $q - p in L => q - p equiv 0$, то есть многочлен $p$ действительно даёт наилучшее приближение.
]

#pagebreak()
