#import "../conf.typ": *

= О интерполяции

#definition[
  Рассмотрим бесконечный компакт $D subset CC$ и пространство непрерывных на нём функций $C[D]$. Пусть $P_n$ -- пространство полиномов степени меньшей $n$.

  Фиксируем произвольные $n$ точек $x = (x_1, ..., x_n)$, где $x_i in D$ и набор чисел $y = (y_1, ..., y_n)$, где $y_i in RR$.

  *Интерполяционным полиномом* для этих данных называется многочлен $p_(n - 1) (x, y) in P_n$ для которого $p_(n - 1) (x, y) (x_k) = y_k$.
]

#definition[
  *Полиномами Лагранжа* называются интерполяционные полиномы
  #eq[
    $I_(k, n) (x) = p_(n - 1) (x, y_k)$
  ]
  дл $y_k = (delta_(k, 1), delta_(k, 2), ..., delta_(k, n))$, где #eq[
    $delta_(i, j) = cases(1\, i = j, 0\, i != j)$
  ]
  Имеет место равенство
  #eq[
    $I_(k, n) (x) (x) = product_(i != k) (x - x_i) / (x_k - x_i)$
  ]
  При фиксации узлов интерполяции $x$ обозначения для интерполяционного полинома обычно сокращается
  #eq[
    $p_(n - 1) (x, y) = p_(n - 1) (y) quad I_(k, n) (x) = I_(k, n)$
  ]
]

#definition[
  Определим операторы
  #eq[
    $pi_x^((nu)): C[D] -> P_n$
  ]
  формулами
  #eq[
    $pi_x^((nu)) (f) = sum_(k = 1)^n f(x_k) dot I_(k, n)^((nu))$
  ]
  Заметим, что оператор $pi_x^((0)) =: pi_x$ является проектором.
]

#definition[
  Числа
  #eq[
    $lambda_n = max_(x in D) sum_(k = 1)^n abs(I_(k, n) (x))$
  ]
  называются *константами Лебега*.
]

#theorem(title: "Неравенство Лебега")[
  Для любой непрерывной на отрезке $[a, b]$ функции $f$ выполняется неравенство
  #eq[
    $norm(f - pi_x (f)) <= (1 + lambda_n) epsilon(f, P_n)$
  ]
]

#proof[
  Пусть $q in P_n$ -- происзвольный элемент. Тогда, поскольку $pi_x$ проектор
  #eq[
    $norm(f - pi_x (f)) = norm(f - q + q - pi_x (f)) <= norm(f - q) + norm(pi_x (q) - pi_x (f)) = \
    norm(f - q) + lambda_n norm(f - q) = (1 + lambda_n) norm(f - q)$
  ]
  Пусть теперь $q_delta$ такой полином из $P_n$, для которого выполняется неравенство $norm(f - q_delta) < epsilon(f, P_n) + delta$.

  Тогда
  #eq[
    $norm(f - pi_x (f)) <= (1 + lambda_n) norm(f - q_delta) < (1 + lambda_n) (epsilon(f, P_n) + delta)$
  ]
  Переходя в полученном неравенстве к пределу при $delta -> 0$, получим требуемое.
]

#pagebreak()
