#import "../conf.typ": *

= О интерполяционном процессе

#definition[
  Матрицей $X$ *интерполяционных узлов* на отрезке $I = [a, b]$ называется бесконечная треугольная таблица чисел
  #eq[
    $mat(
      x_(1, 1);
      x_(2, 1), x_(2, 2);
      dots, dots, dots;
      x_(n, 1), x_(n, 2), ..., x_(n, n);
      ..., ..., ..., ..., ...
    )$
  ]
  для которой
  + $x_(n, k) in I$ при $1 <= k <= n$
  + При любом $n$ выполняются неравенства $x_(n, 1) < x_(n, 2) < ... < x_(n, n)$
]

#definition[
  Для $f in C[a, b]$ матрицы интерполяции определяет последовательность интерполяционных полиномов
  #eq[
    $p_(n - 1) = p_(n - 1) (X, f) = pi_n (x_n, f) in P_n$
  ]
  Эта последовательность называется *интерполяционным процессом*, отвечающим данной матрице интерполяционных узлов $X$ и данной функции $f$
]

#definition[
  Интерполяционный процесс $p_(n - 1) (X, f)$ называется *сходящимся* для данной матрицы интерполяционных узлов $X$ и данной функции $f in [a, b]$, если для любого $x in [a, b]$ существует предел и выполняется равенство
  #eq[
    $lim_(n -> oo) p_(n - 1) (X, f) (x) = f(x) quad x in I$
  ]
  Интерполяционный процесс $p_(n - 1) (X, f)$ называется *равномерно сходящимся* на отрезке $I$ для данной матрицы интерполяционных узлов $X$ и данной функции $f in [a, b]$, если указанная выше сходимость является равномерной.
]

#theorem(title: "Банаха-Штейнгауза")[
  Пусть $X$ -- банахово пространство, $Y$ -- нормированное векторное пространство, $F$ -- семейство линейных непрерывных операторов из $X$ в $Y$.

  Предположим, что для любого $x in X$ выполняется
  #eq[
    $sup_(T in F) norm(T(x))_Y < oo$
  ]
  Тогда
  #eq[
    $sup_(T in F, norm(x) = 1) norm(T(x))_Y = sup_(T in F) norm(T(x))_(cal(L) (X, Y)) < oo$
  ]
]

#corollary[
  Если последовательность ограниченных операторов на банаховом пространстве сходится поточечно, то её поточечный предел является ограниченным оператором.
]

#theorem(title: "Фабера-Бернштейна")[
  Для любой матрицы интерполяционных узлов $X$ выполняются неравенства
  #eq[
    $lambda_n = lambda_n (x_n) = norm(pi_n (x_n)) > 1 / 8 sqrt(pi) ln(n) quad n >= 1$
  ]
]

#corollary[
  Для любой матрицы интерполяционных узлов $X$ существует функция $f in C[a, b]$, для которой последовательность интерполяционных полиномов $p_(n - 1) (X, f)$ не сходится равномерно на $I$ к $f$ и, более того, последовательность $norm(p_(n - 1) (X, f))_(C[I])$ неограниченна
]

#proof[
  Допустим, что это не так и для некоторой матрицы $X$ при любом $f in C[a, b]$ последовательность $p_(n - 1) (X, f)$ равномерно сходится к $f$ на $I$.

  Следовательно, последовательность линейных непрерывных операторов $pi_n (x_n): C[a, b] -> P_n subset C[a, b]$ поточечно сходится.

  Тогда, поскольку $C[a, b]$ -- полной нормированное пространство, по теореме Банаха-Штейнгауза, нормы операторов $norm(pi_n (x_n)) = lambda_n$ ограничены, что противоречит теореме Фабера-Бернштейна.
]

#theorem[
  Пусть $f in C[a, b]$. Тогда существует матрица интерполяционных узлов $X$ на отрезке $[a, b]$, для которой интерполяционный процесс для функции $f$ сходится равномерно.
]

#proof[
  Если $f$ -- алгебраический полином, то подходит любая матрица $X$. Будем предполагать теперь, что $f$ не является алгебраическим полиномом.

  Пусть $p_(n - 1) in P_n$ -- его наилучшее приближение в пространстве $P_n$. Согласно теореме Чебышева на отрезке $[a, b]$ разность $Delta_n = f - p_(n - 1)$ имеет альтернанс порядка $n + 1$, то есть существуют точки
  #eq[
    $a <= y_(1, n) < y_(2, n) < ... < y_(n + 1, n) <= b$
  ]
  для которых $abs(Delta_n (y_(k, n))) = norm(Delta_n)$ и знаки $Delta_n (y_(k, n))$ чередуются. Тогда существуют нули функции $Delta_n$:
  #eq[
    $y_(1, n) < x_(1, n) < y_(2, n) < ... < x_(n, n) < y_(n + 1, n)$
  ]
  Рассмотрим матрицу интерполяции $X$, соответствующую полученным нулям. По построению, выполняются равенства $p_(n - 1) (x_(k, n)) = f(x_(k, n))$ при $1 <= k <= n$. Тогда выполняется равенство
  #eq[
    $p_(n - 1) = p_(n - 1) (x_n, f) = pi_n (x_n, f)$
  ]
  Погрешность интерполяции равна 
  #eq[
    $norm(f - p_(n - 1)) = norm(f - pi_n (x_n, f)) = epsilon(f, P_n)$
  ]
  и, следовательно, по теореме Вейерштрасса
  #eq[
    $lim_(n -> oo) norm(f - p_(n - 1)) = 0$
  ]
]

#definition[
  *Чебышевской системой узлов* порядка $n$ на отрезке $I_0 = [0, 1]$ называется система точек
  #eq[
    $x_k^* = (x^*_(1, n), x^*_(2, n), ..., x^*_(n, n))$
  ]
  где 
  #eq[
    $x^*_(k, n) = cos(((2k - 1)pi) / (2n)) quad n >= 1 quad 1 <= k <= n$
  ]
]

#theorem(title: "Бернштейна")[
  Пусть $I = I_0 = [0, 1]$ и $X^*$ -- интерполяционная матрица из чебышевских узлов на отрезке $I_0$. Тогда
  #eq[
    $lambda_n = lambda_n (x_k^*) < 8 + 4 / pi ln n quad n >= 1$
  ]
]

#example(title: "Пример Берштейна")[
  Пусть $I = I_0 = [-1, 1], f_0 (x) = abs(x)$. 

  Тогда $f_0 in W^1 (1, I_0)$, но интерполяционный процесс, отвечающий функции $f_0$ и матрице равноотстоящих узлов на отрезке $I_0$, расходится всюду на отрезке $I_0$, кроме концов отрезка и точки $x = 0$.
]

#pagebreak()
