#import "../conf.typ": *

= О сплайнах

#definition[
  Пусть $D subset RR^s$ -- замкнутое подмножество.

  Конечная совокупность $D_k subset RR^s, k in cal(K)$ называется *разбиением* $D$, если
  + $union_(k = 1)^n D_k = D$
  + $[D_k] inter [D_j] = emptyset, k != j$
  + $[D_k] != emptyset$
  Где $[D]$ обозначает внутренность множества $D$
]

#definition[
  Функция $I in C[D]$ называется *сплайн-функцией* на конечном разбиении $D_k$, $k in cal(K)$ множества $D$, если эта функция полиномиальна на каждом множестве $D_k$.

  Поскольку $[D_k] != emptyset$, алгебраический многочлен на каждом множестве $D_k$ определён однозначно.

  Число $max_(k in cal(K)) deg I|_D_k$ называется *порядком сплайн-функции* $I$
]

#definition[
  Далее будет исследован случай $D = [a, b] subset RR$, где $a < b$.

  В число узлов $x = (x_1, ..., x_n)$ всегда будут входить начало и конец отрезка. В качестве разбиения рассматриваются множества $D_k = I_k = [x_(k + 1), x_(k + 2)]$, где $0 <= k <= n - 2$. Пусть $n >= r >= 2$. Определим отображение
  #eq[
    $I_r = I_r (x) : RR^n -> C[a, b]$
  ]

  Для вектора $f = (f_1, ..., f_n)$ и $x in [a, b]$ положим
  #eq[
    $I_r (x) (f) (x) = cases(p_(r - 1) (x^((k)), f^((k))) (x)\, x in I_k\, 0 <= k <= n - r, p_(r - 1) (x^((n - r)), f^((n - r)))(x)\, x in I_k\, n - r < k <= n - 2)$
  ]
  где $x^((k)) = (x_(k + 1), ..., x_(k + r)), f^((k)) = (f_(k + 1), ..., f_(k + r))$ при $0 <= k <= n$ и $p_(r - 1) (x^((k)), f^((k)))$ -- алгебраический интерполяционный полином степени меньше $r$ на отрезке $J_k = [x_(k + 1), x_(k + r)]$.

  Пусть функция $f in C[a, b]$ и $a = x_1 < ... < x_n = b$. Положим $f = (f(x_1), ..., f(x_n))$. Тогда функция $I_r (x, f)$ называется *лагранжевым сплайном* или *сплайн-интерполяцией* порядка $< r$ функции $f$ относительно узлов $x$.
]

#theorem[
  Пусть $I = [a, b], 2 <= r <= n, f in W^r (M, I), xi = (xi_1, ..., xi_n) in RR^n$ -- произвольный вектор, $h = (b - a) / (n - 1), x = (x_1, ..., x_n)$ -- равноотстоящие узлы $x_k = a + (k - 1)h, 1 <= k <= n$. Тогда
  #eq[
    $norm(f - I_r (x, f)) <= M (r - 1)^r / r! h^r + lambda_r max_(1 <= j <= n) abs(f(x_j) - xi_j)$
  ]
  где $lambda_r < 2^(r - 1)$ -- константы Лебега относительно системы узлов $x$.

  Для $f in W^1 (M, I)$ и $n >= 2$ справедлива оценка
  #eq[
    $norm(f - l_2 (x, f)) <= 2 M h + lambda_2 max_(1 <= j <= n) abs(f(x_j) - xi_j)$
  ]
]

#proof[
  Поскольку отрезки $[x_(s + 1), x_(s + 2)]$ при $0 <= s <= n - 2$ покрывают отрезок $[a, b]$ и каждый из них лежит в некотором отрезке $J_k = [x_(k + 1), x_(k + r)], 0 <= k <= n - r$, то из определения лагранжева сплайна и полученной ранее оценки для приближения интерполяционным многочленом $p_(r - 1) (x^((k)), f^((k)))$ следует, что
  #eq[
    $norm(f - I_r (x, xi))_C[I] = max_(1 <= s <= n - 2) norm(f - I_r (x, xi))_C[x_(s+1), x_(s+2)] <= \
    max_(1 <= k <= n - r) norm(f - p_(r - 1) (x^((k)), xi^((k))))_C[J_k] <= \
    max_(1 <= k <= n - r) [M (r - 1)^r / r! h^r + lambda_r max_(k + 1 <= j <= k + r) abs(f(x_j) - xi_j)] <= \
    M (r - 1)^r / r! h^r + lambda_r max_(1 <= j <= n) abs(f(x_j) - xi_j)$
  ]
  Оценка для констант Лебега при равномерном распределении узлов будет получена в следующем билете.

  При $r = 1$ используются кусочно линейные аппроксимации $p_1 (x^((k)), xi^((k)))$ и оценка погрешности
  #eq[
    $abs(f(x) - p_1(x)) = abs(f(x) - f(x_1) - (f(x_*) - f(x_1)) / (x_* - x_1) (x - x_1)) <=\
    2 M abs(x - x_1) <= 2 M (b - a)$
  ]
  Для $f in W^1 (M, I)$:
  #eq[
    $norm(f - I_2 (x, xi))_C[I] = max_(0 <= k <= n - 2) norm(f - p_1 (x^((k)), xi^((k))))_C[J_k] <=\
    2 M h + lambda_2 max_(1 <= j <= n) abs(f(x_j) - xi_j)$
  ]
]

#pagebreak()
